# ISEP-ESINF

./: README.md
esinf-2di-g094-projeto1/: .gitignore  README.md  pom.xml
esinf-2di-g094-projeto1/docs/puml/: ClassDiagram.puml
esinf-2di-g094-projeto1/resources/: carregadores_europa.csv  carregadores_europa.xlsx  ev_sales.csv  smaller_carregadores_europa.csv  smaller_ev_sales.csv
esinf-2di-g094-projeto1/src/esinf/: Charger.java  ChargingCapacity.java  CityStalls.java  Distribution.java  EvSales.java  NumChargersKW.java  PowertrainDif.java  ReportQuotas.java
esinf-2di-g094-projeto1/test/esinf/: ChargerTest.java  CityStallsTest.java  DistributionTest.java  DistributionTestForSmallerFiles.java  EvSalesTest.java
esinf-2di-g094-projeto2/: .gitignore  README.md  pom.xml
esinf-2di-g094-projeto2/docs/puml/: ClassDiagram.puml
esinf-2di-g094-projeto2/src/main/java/isep/lei/esinf/project2/: Main.java
esinf-2di-g094-projeto2/src/main/java/isep/lei/esinf/project2/Import/: Import.java
esinf-2di-g094-projeto2/src/main/java/isep/lei/esinf/project2/domain/: MaxMinAverageDayNum.java
esinf-2di-g094-projeto2/src/main/java/isep/lei/esinf/project2/domain/domainAVL/: DayNum.java  TimeStamp.java  TripID.java  Vehicle.java
esinf-2di-g094-projeto2/src/main/java/isep/lei/esinf/project2/domain/domainKDTree/: TripKD.java
esinf-2di-g094-projeto2/src/main/java/isep/lei/esinf/project2/domain/trip/: BatteryUsage.java  Coordinates.java  FuelExpendures.java  FuelTrimBank.java  Trip.java  TripOriginDest.java  TripSummary.java
esinf-2di-g094-projeto2/src/main/java/isep/lei/esinf/project2/struct/: AVL.java  BST.java
esinf-2di-g094-projeto2/src/main/java/isep/lei/esinf/project2/struct/KDTree/: KDTree.java  Neighbor.java
esinf-2di-g094-projeto2/src/main/java/isep/lei/esinf/project2/struct/interfaces/: BSTInterface.java  KDTreeInterface.java
esinf-2di-g094-projeto2/src/test/java/isep/lei/esinf/project2/: MainTest.java
